<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Dmy-lq-XmL">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="fe2-uZ-ZcN" customClass="LoginViewController" customModule="Prodrivetime_ios" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tVe-6Y-BcD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1w4-wX-KGX">
                                <rect key="frame" x="0.0" y="44" width="414" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prodrivetime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLf-aB-cLp">
                                        <rect key="frame" x="65.5" y="142" width="283" height="65"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zLf-aB-cLp" firstAttribute="centerX" secondItem="1w4-wX-KGX" secondAttribute="centerX" id="6af-Bn-Qda"/>
                                    <constraint firstAttribute="bottom" secondItem="zLf-aB-cLp" secondAttribute="bottom" constant="43" id="Bh5-LJ-OYQ"/>
                                    <constraint firstAttribute="height" constant="250" id="Nhs-GA-BTf"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="PdR-3w-3x0">
                                <rect key="frame" x="26" y="502" width="362" height="210"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="611thesolutions@gmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="MXk-g2-LIW" customClass="ProdriveTextField" customModule="Prodrivetime_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="362" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="q4A-SD-GRk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="testpassword" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ugF-eF-6Xw" customClass="ProdriveTextField" customModule="Prodrivetime_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="362" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LVg-Yq-RfG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="light"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPR-xz-YTb" customClass="ProdriveButton" customModule="Prodrivetime_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="362" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="s0a-op-wh7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Login"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onLoginButtonTapped:" destination="fe2-uZ-ZcN" eventType="touchUpInside" id="hwT-Mt-Z0l"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="C8O-1T-yUg">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PdR-3w-3x0" firstAttribute="leading" secondItem="XBI-Ar-QUF" secondAttribute="leading" constant="26" id="9zH-Qs-Pu5"/>
                            <constraint firstItem="C8O-1T-yUg" firstAttribute="centerY" secondItem="tVe-6Y-BcD" secondAttribute="centerY" id="ARl-yC-WUR"/>
                            <constraint firstItem="C8O-1T-yUg" firstAttribute="centerX" secondItem="tVe-6Y-BcD" secondAttribute="centerX" id="BZZ-96-qDo"/>
                            <constraint firstItem="1w4-wX-KGX" firstAttribute="leading" secondItem="XBI-Ar-QUF" secondAttribute="leading" id="DCN-e6-rYb"/>
                            <constraint firstItem="1w4-wX-KGX" firstAttribute="trailing" secondItem="XBI-Ar-QUF" secondAttribute="trailing" id="KE4-aY-KiJ"/>
                            <constraint firstItem="XBI-Ar-QUF" firstAttribute="bottom" secondItem="PdR-3w-3x0" secondAttribute="bottom" constant="150" id="Mbk-vl-lBj"/>
                            <constraint firstItem="C8O-1T-yUg" firstAttribute="centerX" secondItem="tVe-6Y-BcD" secondAttribute="centerX" id="gln-s2-Cnp"/>
                            <constraint firstItem="C8O-1T-yUg" firstAttribute="centerY" secondItem="tVe-6Y-BcD" secondAttribute="centerY" id="ufM-vF-z7j"/>
                            <constraint firstItem="1w4-wX-KGX" firstAttribute="top" secondItem="XBI-Ar-QUF" secondAttribute="top" id="w7n-Vw-xKi"/>
                            <constraint firstItem="XBI-Ar-QUF" firstAttribute="trailing" secondItem="PdR-3w-3x0" secondAttribute="trailing" constant="26" id="zu4-cS-U1H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XBI-Ar-QUF"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="MXk-g2-LIW" id="eKt-Tf-qOF"/>
                        <outlet property="loadingIndicator" destination="C8O-1T-yUg" id="ECc-g5-yfg"/>
                        <outlet property="passwordTextField" destination="ugF-eF-6Xw" id="gWW-SA-fIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROq-j2-NZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="53.571428571428569"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="Ry4-Jg-ug0">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="pOL-kE-dVG" customClass="UserProfileViewController" customModule="Prodrivetime_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nsD-6i-tpJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1k-de-rQa">
                                <rect key="frame" x="159" y="409" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TdP-Qx-Qvu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqo-Sh-6MZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="54"/>
        </scene>
    </scenes>
</document>
